<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<body>

 <h3> Sign In</h3>
</body>
</html> -->
<html>
    <head>
        <title>Signin Page</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(255, 255, 255, 0.955);
            }
            button{
                background-color: #4CAF50;
                width: 25%;
                padding: 15px;
                color: black;
                border: none;
                float: center;
                font-size: 15px;
            }
            label{
                font-size: 20px;
            }
            form{
                border: 3px solid #f1f1f1;
            }
            input[type=email],input[type=password]{
                width: 50%;
                font-size: 15px;
                margin: 8px 0px;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid green;
                box-sizing: border-box;
            }
            button:hover{
                opacity:0.7;

            }
            .container{
                padding: 50px;
                background-color: rgb(244, 162, 40);
            }
            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
            }
              
            img.avatar {
                width: 20%;
                border-radius: 50%;
            }  
        </style>
    </head>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'images/style.css' %}"> -->
    <body style="background-image: url('{% static 'images/wallpaper.jpg' %}');background-repeat:no-repeat;background-size:1800px 900px;background-position:top;background-attachment:fixed;">
        <center><h1>Welcome!</h1></center>
        
       
        <form action="#" method="post">
            {% csrf_token %}
            {% load static %}
            <center><div class="container">
                {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Sign In failed:</strong> {{ message }}
        </div>
        {% endfor %}
                <label for ='email'><b>UserEmail : </b></label>
                <input type="email" placeholder="Enter email" name="email" float="right"  required><br>  
                <label for='password'><b>Password : </b></label>
                <input type="password" placeholder="Enter Password" name="password" required><br>  
                <br>
                <button type="submit"><b>Sign In</b></button><br>     
                <br>
                Forgot Password? <a href="http://localhost:8000/playground/resetpassword"> Reset </a>
                <br>
                Don't have account <a href="http://localhost:8000/playground/signup"> SignUp </a>
                
            </div></center>
        </form>
    </body>
</html>